# opa-kafka-plugin

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  release.yaml
example/: README.md  clear_cert.sh  create_cert.sh  docker-compose.yaml
example/opa_tutorial/: README.md  create_cert.sh  docker-compose.yaml
examples/rego/domain_based_policy/: README.md  policy.rego
examples/rego/domain_based_policy/test/: policy_test.rego
examples/rego/domain_based_policy/test/test_data/: data.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bisnode/kafka/authorization/: OpaAdapter.java  OpaAuthorizer.java  OpaAuthorizerConfiguration.java  Request.java  package-info.java
src/main/rego/: README.md  policy.rego
src/main/rego/domain_based_policy/: README.md  policy.rego
src/main/rego/owner_based_policy/: README.md
src/main/scala/com/bisnode/kafka/authorization/: OpaAuthorizer.scala
src/main/scala/org/openpolicyagent/kafka/: MetricsLabel.scala  OpaAuthorizer.scala
src/test/groovy/com/bisnode/kafka/authorization/: OpaAuthorizerSpec.groovy
src/test/rego/: README.md  policy_test.rego
src/test/rego/domain_based_policy/: README.md
src/test/rego/domain_based_policy/test_data/: data.json
src/test/rego/owner_based_policy/: README.md
src/test/scala/com/bisnode/kafka/authorization/: AzRequestContext.scala  OpaAuthorizerBenchmark.scala  OpaAuthorizerSpec.scala
src/test/scala/org/openpolicyagent/kafka/: AzRequestContext.scala  OpaAuthorizerBenchmark.scala  OpaAuthorizerSpec.scala
